<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta target="_blank" http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Choose what you breathe - Aerogram</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="/">
        <img src="./images/logo.png" alt="aerogram logo" class="logo" />
      </a>
      <nav>
        <ul>
          <li>
            <a
              target="_blank"
              href="http://old.iitd.ac.in/content/startupiitd-mapping-pollutants"
              >About</a
            >
          </li>
          <li><a target="_blank" href="/team">Our Team</a></li>
          <li>
            <a target="_blank" href="https://iitd.aerogram.in">Our Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="intro" id="intro">
      <div class="inner-container">
        <h1 class="c-homepage-banner__heading">Choose What You Breathe</h1>
        <article class="c-homepage-banner__description">
          We build cityscale air pollution monitors to track your personal
          exposure to pollution.
        </article>
        <a
          target="_blank"
          href="https://www.ted.com/talks/maria_neira_this_is_your_brain_on_air_pollution/transcript?language=en"
        >
          <!-- <div class="learn-btn">Learn More</div> -->
        </a>
      </div>
    </section>

    <section class="news-blogs">
      <header><h1>News & Blogs</h1></header>
      <div class="cards-container">
        <a
          target="_blank"
          href="https://timesofindia.indiatimes.com/city/delhi/iit-team-to-mount-devices-on-200-cluster-buses-to-check-air-pollution/articleshow/69965333.cms"
        >
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/news_1.jpg)"
            ></div>
            <h2 class="title">
              IIT team to mount devices on 200 cluster buses to check air
              pollution
            </h2>
          </div>
        </a>
        <a
          target="_blank"
          href="https://www.ndtv.com/delhi-news/iit-delhi-team-to-study-impact-of-odd-even-scheme-2105117"
        >
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/news_2.jpg)"
            ></div>
            <h2 class="title">
              IIT Delhi Team To Study Impact Of Odd-Even Scheme
            </h2>
          </div>
        </a>
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=krWCBfR-iKw&ab_channel=ManojSahukar"
        >
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/news_3.jpg)"
            ></div>
            <h2 class="title">Fighting Air Pollution in India</h2>
          </div>
        </a>
      </div>
      <!-- <div class="view-more-btn"><a target="_blank" href="#">View All News & Blogs</a></div> -->
    </section>

    <section class="big-info">
      <div class="container">
        <!-- <h1 class="c-homepage-banner__heading">
          Air pollution kills an estimated seven million people worldwide every
          year
        </h1> -->
        <h1 class="c-homepage-banner__heading">
          Air pollution kills an estimated 7 million people worldwide every year
        </h1>
        <article class="c-homepage-banner__description">
          <p>
            We have at the moment more than 70,000 scientific papers examining
            the relationship between air pollution and our health. Air pollution
            has a dangerous effect on not only your lungs but also many organs
            of the body.
            <br />
            <a
              target="_blank"
              style="font-size: 1.2rem"
              href="https://www.ted.com/talks/maria_neira_this_is_your_brain_on_air_pollution/transcript?language=en"
              >Learn more</a
            >
          </p>
        </article>
      </div>
      <div class="bg-img"></div>
      <div class="bg-gradient"></div>
    </section>

    <section class="products">
      <header><h1>Products</h1></header>
      <div class="cards-container">
        <a target="_blank" href="/products/eziosense/">
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/ezsense.jpg)"
            ></div>
            <h2 class="title">EzioSense</h2>
          </div>
        </a>
        <a target="_blank" href="/products/ezioport/">
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/ezport.jpg)"
            ></div>
            <h2 class="title">EzioPort</h2>
          </div>
        </a>
        <a target="_blank" href="/products/eziostat/">
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/ezstat.jpg)"
            ></div>
            <h2 class="title">EzioStat</h2>
          </div>
        </a>
        <a target="_blank" href="/products/eziomotiv/">
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/ezmotiv.jpg)"
            ></div>
            <h2 class="title">EzioMotiv</h2>
          </div>
        </a>
        <a target="_blank" href="/products/co2meter/">
          <div class="card">
            <div
              class="img"
              style="background-image: url(./images/co2meter.jpg)"
            ></div>
            <h2 class="title">CO2 Meter</h2>
          </div>
        </a>
      </div>
    </section>
    <footer>
      <main>
        <div class="contact">
          <span>
            <a target="_blank" href="https://www.facebook.com/eziosense/">
              <img src="./icons/facebook-f-brands.svg" alt="fb icon" /> </a
          ></span>
          <span>
            <a target="_blank" href="https://www.instagram.com/aerogram_ezio/">
              <img src="./icons/instagram-brands.svg" alt="insta icon" /></a
          ></span>
          <span>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/aerogram/"
            >
              <img
                src="./icons/linkedin-in-brands.svg"
                alt="linkedin icon" /></a
          ></span>
        </div>
        <div class="contact">
          <span>
            <img src="./icons/email-24px.svg" alt="Email icon" /><a
              target="_blank"
              href="mailto:info@aerogram.in"
              >info@aerogram.in</a
            >
          </span>
          <span>
            <img src="./icons/phone-24px.svg" alt="Phone icon" /><a
              target="_blank"
              href="tel:+919933744862"
              >+91 9933744862</a
            ></span
          >
        </div>
        <span>Synergy Building, IIT Delhi Hauz Khas, New Delhi - 110016</span>
      </main>
      <p class="copyright">Aerogram Pvt. Ltd. ©2020</p>
      <a href="/about/privacy.html"><u><strong>Privacy</strong></u></a>
      <a href="/about/terms.html"><u><strong>Terms</strong></u></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="particles.js"></script>
  </body>
</html>
