<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Team</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="/"
        ><img src="../../images/logo.png" alt="aerogram logo" class="logo"
      /></a>
      <nav>
        <ul>
          <li>
            <a
              target="_blank"
              href="http://old.iitd.ac.in/content/startupiitd-mapping-pollutants"
              >About</a
            >
          </li>
          <li><a target="_blank" href="/team">Our Team</a></li>
          <li>
            <a target="_blank" href="https://iitd.aerogram.in">Our Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="team">
      <div class="title-container">
        <h1>Our Team</h1>
        <!-- <p>Employees</p> -->
      </div>

      <div class="container">
        <div class="card-container">
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/default.png)"
            ></div>
            <p class="name">Dr. Sarita Ahlawat</p>
            <p class="title">Operations</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/default.png)"
            ></div>
            <p class="name">Manoj Sahukar</p>
            <p class="title">CTO</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/default.png)"
            ></div>
            <p class="name">Aayush Bector</p>
            <p class="title">Marketing & Finance</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/aditya.jpg)"
            ></div>
            <p class="name">Aditya Tomar</p>
            <p class="title">Embedded Developer</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/rahul.jpg)"
            ></div>
            <p class="name">Rahul Chaudhary</p>
            <p class="title">Full stack Developer</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/fahim.jpg)"
            ></div>
            <p class="name">Faheem Ashraf</p>
            <p class="title">Python Developer</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/rishabh.jpg)"
            ></div>
            <p class="name">Rishabh Goyal</p>
            <p class="title">Android Engineer</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/default.png)"
            ></div>
            <p class="name">Anuj Barnwal</p>
            <p class="title">Prototype Developer</p>
          </div>
          <div class="card">
            <div
              class="photo"
              style="background-image: url(images/default.png)"
            ></div>
            <p class="name">Tanmay Bunkar</p>
            <p class="title">System Engineer</p>
          </div>
         
        </div>
        <div class="title-container">
          <p>Interns</p>
        </div>
        <div class="card-container">

          <div class="card">
            <div class="photo" style="background-image: url(images/shivam.jpg)"></div>
            <p class="name">Shivam</p>
            <p class="title">Javascript Developer</p>
          </div>
          <div class="card">
            <div class="photo" style="background-image: url(images/default.png)"></div>
            <p class="name">Akshay Sharma</p>
            <p class="title">IoT Developer</p>
          </div>
          <div class="card">
            <div class="photo" style="background-image: url(images/default.png)"></div>
            <p class="name">Riddhijit</p>
            <p class="title">Full Stack Engineer</p>
          </div>

        </div>
      </div>
    </section>
    <script src="../main.js"></script>
  </body>
</html>
