<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Choose what you breathe - Aerogram</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="aerogram logo" class="logo" />
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Insights</a></li>
          <li><a href="#">Our Work</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <div class="overlay">
        <div class="inner-container">
          <h1>Our Work</h1>
          <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
            ullam iusto praesentium, cum dicta at dolor dolorum! Omnis velit
            natus excepturi eveniet ratione porro incidunt quis, sint ex alias
            cupiditate illum ipsum, eum officia veniam officiis non maiores
            doloremque repellendus quia nemo! Laborum tenetur nihil dicta
            assumenda numquam quod consectetur?
          </article>
        </div>
      </div>
    </section>
    <nav class="sub-nav">
      <ul>
        <li><a href="#">Partner & Projects</a></li>
        <li><a href="#">Case Studies</a></li>
      </ul>
    </nav>
  </body>
</html>
