<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Choose what you breathe - Aerogram</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <a href="/"
        ><img src="../../images/logo.png" alt="aerogram logo" class="logo"
      /></a>
      <nav>
        <ul>
          <li>
            <a
              target="_blank"
              href="http://old.iitd.ac.in/content/startupiitd-mapping-pollutants"
              >About</a
            >
          </li>
          <li><a target="_blank" href="/team">Our Team</a></li>
          <li>
            <a target="_blank" href="https://iitd.aerogram.in">Our Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="product">
      <div class="img-container">
        <ul class="img-list">
          <li>
            <img class="selected" src="./images/1.jpg" alt="prevew img" />
          </li>
          <li><img src="./images/2.jpg" alt="prevew img" /></li>
          <li><img src="./images/3.jpg" alt="prevew img" /></li>
          <li><img src="./images/4.jpg" alt="prevew img" /></li>
          <li><img src="./images/5.jpg" alt="prevew img" /></li>
          <li><img src="./images/6.jpg" alt="prevew img" /></li>
        </ul>
        <div class="main-img-container">
          <img class="main-img" src="./images/1.jpg" alt="Product image" />
        </div>
      </div>
      <div class="info-container">
        <h1>Ezioport</h1>
        <ul>
          <li>Measures PM2.5, Temperature & Humidity</li>
          <li>GPRS connectivity on home network</li>
          <li>3,400 mAh rechargable battery</li>
          <li>Battery backup upto 10 hrs</li>
          <li>Local storage upto 32 GB</li>
          <li>Inbuilt Real Time Clock</li>
        </ul>
        <p>
          Contact sales:
          <br />
          <a href="mailto:info@aerogram.in"> info@aerogram.in</a>
        </p>
      </div>
    </section>

    <section class="details">
      <h3>Technical Specification</h3>
      <article>
        <div class="description-container">
          <div class="left">
            <ul>
              <li class="bold">Measurement</li>
              <ul>
                <li>Measurement parameters:</li>
                <ul style="line-height: 1.5rem">
                  <li>
                    PM2.5 (0-999 μg/m3, ±10%), PM10 (0-1999 μg/m3, ±10μg/m3)
                  </li>
                  <li>Temperature (-40-85°C, ±1.0°C)</li>
                  <li>Relative Humidity (0 to 100%, ± 3% )</li>
                </ul>
                <li style="margin-bottom: 7px">
                  Minimum resolution of < 0.3 μm
                </li>
                <li>Measures every 1 minute</li>
              </ul>
              <li class="bold">Physical Specs</li>
              <ul>
                <li>Size: 13cm x 4.5cm x 7.5cm</li>
                <li>Weight: 500 gm</li>
              </ul>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li class="bold">Power path management</li>
              <ul>
                <li>Automatic power source selection</li>
                <li>Recharge during operation</li>
              </ul>
              <li class="bold">Local storage</li>
              <ul>
                <li>Local memory data storage up to 32 GB.</li>
                <li>Real-time clock for timestamp</li>
              </ul>
              <li class="bold">Tested and calibrated against</li>
              <ul>
                <li>Beta Attenuation Monitor (BAM)</li>
              </ul>
            </ul>
          </div>
        </div>
        <h3>Working Principle</h3>
        <p>
          Laser scattering principle is used in the sensor, i.e. produce
          scattering by using a laser to radiate suspending particles in the
          air, then collect scattering light in a certain degree, and finally
          obtain the curve of scattering light change with time. In the
          end,equivalent particle diameter and the number of particles with
          different diameter per unit volume can be calculated by microprocessor
          based on MIE theory.
        </p>
      </article>
    </section>
    <script src="../main.js"></script>
  </body>
</html>
